//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .checkout-container {
		#overlay {
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
			z-index: 2;
			cursor: pointer;
		}
		.payment-method{
			.payment-method-title{
				.payyourwaysection{
					display:flex;
					.sloganlearnmore{
						vertical-align: middle;
    					align-self: center;
                        .payyourway-table .row .col-1{
                            padding: 1px 10px;
                            vertical-align: middle;

                        }
                        .payyourway-table .row .col-2{
                            padding: 1px 10px;
                        }
					}
					.radiosyw{
						vertical-align: middle;
    					align-self: center;
					}
					.imgsyw{
						margin-right: 5px;
                        max-width: 100%;
                        height: 100%;
                        align-self: center;
					}
				}
				.unlock{
					font-size: 14px;
					text-align: center;
					margin-bottom:0px;
				}
			}
			.payment-method-content{
				.actions-toolbar{
					font-family: "Montserrat", Arial, sans-serif;
					.primary{
						width:100%;
						.paycheckout{
							width:100%;
							margin-bottom: 16px;
							border-radius: 6px;
							background-color: #0144a2;
							.padding{
								padding-left:32px;
								padding-right:32px;
							}
						}
						.paycheckout:hover{
							background-color: #1668e3;
						}
					}
				}
			}
		}
	}
}



